[all]
# Do not use quotes after colon

# this is the URL of the apartments.com listing with whatever search criteria you have (1 bedroom, size, commute distance, sorted by preference)
# You can provide one or more URLs in a comma-separated list
apartmentsURL: https://www.apartments.com/new-york-ny/1-to-2-bedrooms-2000-to-5000-pet-friendly-dog/

# the name of the CSV file to write to
fname: test